# Test-task-Effective-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskeffectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskeffectivemobile/: FeedModelState.kt  MainActivity.kt  TypeOfSort.kt
app/src/main/java/com/example/testtaskeffectivemobile/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/testtaskeffectivemobile/adapter/: ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/testtaskeffectivemobile/api/: ApiModule.kt  ProductApiService.kt
app/src/main/java/com/example/testtaskeffectivemobile/application/: TestTaskApplication.kt
app/src/main/java/com/example/testtaskeffectivemobile/dao/: DaoModule.kt  ProductDao.kt  ProfileDao.kt
app/src/main/java/com/example/testtaskeffectivemobile/data/: LoginDataSource.kt  LoginRepository.kt  ProductRepository.kt  Result.kt
app/src/main/java/com/example/testtaskeffectivemobile/data/model/: FeedBack.kt  ImageLinkObject.kt  Info.kt  Items.kt  LoggedInUser.kt  Price.kt  Product.kt
app/src/main/java/com/example/testtaskeffectivemobile/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/example/testtaskeffectivemobile/diffUtil/: ProductDiffUtilCallback.kt
app/src/main/java/com/example/testtaskeffectivemobile/entity/: FavoriteProductEntity.kt  ProductEntity.kt  Profile.kt
app/src/main/java/com/example/testtaskeffectivemobile/fragment/: BagFragment.kt  CatalogFragment.kt  DiscountFragment.kt  FavoriteProductsFragment.kt  HomeFragment.kt  ProductPageFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/testtaskeffectivemobile/listener/: OnButtonClickListener.kt
app/src/main/java/com/example/testtaskeffectivemobile/ui/login/: LoginActivity.kt  (+1 more)
app/src/main/java/com/example/testtaskeffectivemobile/util/: CountStringUtil.kt
app/src/main/java/com/example/testtaskeffectivemobile/viewHolder/: ProductViewHolder.kt
app/src/main/java/com/example/testtaskeffectivemobile/viewModel/: LoginViewModel.kt  ProductViewModel.kt
app/src/main/res/color/: button_big_background_color.xml  item_bottom_navigation_background.xml  tag_button_background_color.xml
app/src/main/res/drawable/: add_button_background.xml  background_bottom_navigation.xml  behavior_text_view_background.xml  button_big.xml  controls_pl.xml  controls_pl_outlined.xml  icon_unfilled_star.xml  like_button_background.xml  old_price_background.xml  pagination_icon.xml  segment_control.xml  small_close_icon_tag_button.xml  small_pagination_icon.xml  type_big_close__state_default.xml  type_big_pagination__state_active.xml  type_discount__state_default.xml  type_eye__state_active.xml  type_eye__state_default.xml  type_sample__state_default.xml  type_search__state_default.xml  type_small_pagination__state_active.xml  type_small_pagination__state_default.xml
app/src/main/res/font/: sf_pro_display.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chip.xml  fragment_bag.xml  fragment_catalog.xml  fragment_discount.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_product_page.xml  fragment_profile.xml  item_behavior.xml  item_filter.xml  item_page.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sort_by.xml  top_app_bar.xml
app/src/main/res/navigation/: bag.xml  catalog.xml  discount.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/raw/: link_id_and_images
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/testtaskeffectivemobile/: ExampleUnitTest.kt
(+1 files in other folders)
