<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.App.Text1"
        android:background = "@drawable/behavior_text_view_background"
        android:textColor="@color/dark_grey"
        android:backgroundTint="@color/grey"
        />
    <TextView
        android:id="@+id/value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background = "@drawable/behavior_text_view_background"
        android:textAppearance="@style/TextAppearance.App.Text1"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/dark_grey"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>